 <!DOCTYPE html>
<html>
  <head>
    <title>Sergio Benítez</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
			
			
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
			
			
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
			
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
			
			
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
			
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			
			
			
			//CREAR LAS GEOMETRÍAS
            //Punto
            var Cono = new THREE.Geometry();
            var zTemp = 0;
            var res = 100.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (2.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 2.0 * i / res;
                    punto.z = (2.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    Cono.vertices.push( punto );
					
					
                }
            }
			
			var Cilindro = new THREE.Geometry();
            var zTemp = 0;
            var res = 100.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 2 * i/res;
                    punto.z = 2 * Math.sin( ( j * 2 * Math.PI )/res);
                    Cilindro.vertices.push( punto );
                }
            }
			
			var coso1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 200.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 3 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 0.1 * i/res;
                    punto.z = 0.1 * Math.sin( ( j * 2 * Math.PI )/res);
                    coso1.vertices.push( punto );
                }
            }
			
			var coso2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 200.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 0.1 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 0.1 * i/res;
                    punto.z = 3 * Math.sin( ( j * 2 * Math.PI )/res);
                    coso2.vertices.push( punto );
                }
            }
			
			var Borde = new THREE.Geometry();
            var zTemp = 0;
            var res = 250.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 4 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 1 * i/res;
                    punto.z = 4 * Math.sin( ( j * 2 * Math.PI )/res);
                    Borde.vertices.push( punto );
                }
            }
			
			var Bordex = new THREE.Geometry();
            var zTemp = 0;
            var res = 100.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 1 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 2 * i/res;
                    punto.z = 1 * Math.sin( ( j * 2 * Math.PI )/res);
                    Bordex.vertices.push( punto );
                }
            }
			
			 var Conox = new THREE.Geometry();
            var zTemp = 0;
            var res = 70.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (1.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 1.0 * i / res;
                    punto.z = (1.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    Conox.vertices.push( punto );
					
					
                }
            }
			
			//CREAR LOS MATERIALES            
			var matPunto = new THREE.PointsMaterial( { color: 0xFFFFFF, size: 0.1 } );
			var matPunta = new THREE.PointsMaterial( { color: 0x6CFFE1, size: 0.1 } );
			var matPuntu = new THREE.PointsMaterial( { color: 0xFF722F, size: 0.1 } );
			
			//CREAR LOS OBJETOS
			var Conillo = new THREE.Points( Cono, matPunto );
			var Cili = new THREE.Points( Cilindro, matPunta);
			var Co1 = new THREE.Points( coso1, matPuntu);
			var Co2 = new THREE.Points( coso2, matPuntu);
			var BO = new THREE.Points( Borde, matPunta);
			
			var BO1 = new THREE.Points( Bordex, matPuntu);
			var BO2 = new THREE.Points( Bordex, matPuntu);
			var BO3 = new THREE.Points( Bordex, matPuntu);
			var BO4 = new THREE.Points( Bordex, matPuntu);
			
			var CON1 = new THREE.Points( Conox, matPunto);
			var CON2 = new THREE.Points( Conox, matPunto);
			var CON3 = new THREE.Points( Conox, matPunto);
			var CON4 = new THREE.Points( Conox, matPunto);
		  
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
			scene.background = new THREE.Color( 0x000000 );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
			
			scene.add( Conillo );
			scene.add( Cili );
			scene.add( Co1 );
			scene.add( Co2 );
			scene.add( BO );
			
			scene.add( BO1 );
			scene.add( BO2 );
			scene.add( BO3 );
			scene.add( BO4 );
			
			scene.add( CON1 );
			scene.add( CON2 );
			scene.add( CON3 );
			scene.add( CON4 );
			
			
			Conillo.position.y = 2;
			Co1.position.y = 1;
			Co2.position.y = 1;
			
			BO1.position.x = 4;
			BO2.position.x = -4;
			BO3.position.z = 4;
			BO4.position.z = -4;
			
			BO4.position.z = -4;
			BO4.position.z = -4;
			BO4.position.z = -4;
			BO4.position.z = -4;
			
			CON1.position.x = 4;
			CON1.position.y = 2;
			CON2.position.x = -4;
			CON2.position.y = 2;
			CON3.position.z = 4;
			CON3.position.y = 2;
			CON4.position.z = -4;
			CON4.position.y = 2;
			
			
			
			camera.position.x = 5;
			camera.position.y = 10;	 
		  	camera.position.z = 10;
			
			
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 10*Math.cos(dtime/10000);
        camera.position.z = 10*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
